Voici un résumé structuré des moyennes des principales métriques par cluster d'entreprises pour votre dashboard d'analyse :

Cluster 0 :
- ValueScore : 0.783
- QualityScore : 0.324
- SignalScore : 0.502
- RSI_14 : 65.432
- Momentum_10 : 8.051
- MACD : 7.187
- Volatility : 0.028
- Beta : 1.346

Cluster 1 :
- ValueScore : 0.752
- QualityScore : 0.362
- SignalScore : 0.331
- RSI_14 : 72.001
- Momentum_10 : 26.394
- MACD : 138.719
- Volatility : 0.044
- Beta : 1.200

Cluster 2 :
- ValueScore : 0.777
- QualityScore : 0.417
- SignalScore : 0.544
- RSI_14 : 62.715
- Momentum_10 : 4.906
- MACD : 13.691
- Volatility : 0.021
- Beta : 0.699

Cluster 3 :
- ValueScore : 0.120
- QualityScore : 0.352
- SignalScore : 0.528
- RSI_14 : 62.807
- Momentum_10 : 8.762
- MACD : 6.193
- Volatility : 0.047
- Beta : 1.718

Cluster 4 :
- ValueScore : 0.783
- QualityScore : 0.422
- SignalScore : 0.683
- RSI_14 : 47.760
- Momentum_10 : -2.456
- MACD : -0.862
- Volatility : 0.022
- Beta : 0.663

Ce résumé permettra aux utilisateurs du dashboard d'analyse de visualiser rapidement les moyennes des métriques clés pour chaque cluster d'entreprises.